// 홀짝에 따라 다른 값 반환하기

/*
양의 정수 n 이 매개변수로 주어질 때
n 이 홀수 -> n 이하의 홀수인 모든 양의 정수의 합을 리턴
n 이 짝수 -> n 이하의 짝수인 모든 양의 정수의 제곱의 합을 리턴

7 -> 홀수 -> 7이하의 모든 양의 홀수 = 1,3,5,7 => 1+ 3+ 5+ 7 = 16 리턴
10 -> 짝수 -> 10이하의 짝수인 모든 짝수 = 2,4,6,7,10 제곱값 => 4+16+36+64+100 = 220 리턴

짝수인지 홀수인지 확인
-> 홀수 = n 까지 홀수 구해서 다 더하기
-> 짝수 = n 까지 짝수 구해서 제곱해서 더하기

 */

function solution(n) {
    let answer = 0;
    if(n%2 ===0){
        for(let i=0; i<=n; i=i+2){
            answer+=i**2;
        }
    }else{
        for(let i=1; i<=n; i=i+2){
            answer+=i;
        }
    }
    return answer;
}

console.log(solution(7));
console.log(solution(10));