/*
순서쌍 두개의 숫자를 짝지어 (a,b)로 표기
n이 매개변수로 주어질 때
두 숫자의 곱이 n이 자연수 순서쌍의 개수를 리턴
n =20
곱이 20인 순서쌍은 -> (1, 20), (2, 10), (4, 5), (5, 4), (10, 2), (20, 1)
=> 6 리턴 !
곱이 20인
-> 약수
나눠서 나머지 0 인 순서쌍.........................
순서쌍.......................................
.................................

개수 ! 앞뒤 바뀐 중복 가능 -> 결국 약수의 개수 1,2,4,5,10,20

자연수 N의 약수를 나열했을 때, N의 제곱근을 기준으로 위아래의 약수 개수가 동일하다는 것을 사용한 방법이다.
따라서 N의 제곱근보다 값이 작은 약수들을 구한 뒤, 그 개수에 2배를 해주면 총 약수 개수를 구할 수 있다.
 */

function solution(n) {
    var answer = 0;
    for (let i = 0; i <= n; i++) {
        if(n% i === 0){
            answer++;}
    }
    return answer;
}

console.log(solution(20));
console.log(solution(100));
console.log(solution(16));

// function solution(n) {
//     const x = []
//     for (let i=1; i<=n; i++) {
//         n % i === 0 && x.push(i)
//     }
//     return x.length
// }